# Sukoon-App

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/helm/: MainActivity.kt
lib/: main.dart
lib/models/: activity.dart  challenge.dart  reward.dart
lib/providers/: challenges.dart
lib/screens/: challenge_screen.dart  check_back_screen.dart  home_screen.dart  review_screen.dart  reward_screen.dart  schedule_screen.dart  triage_screen.dart
lib/widgets/: action_panel.dart  custom_safe_area.dart  emoji_button.dart  knob_slider.dart  slider_question.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/runner/: Runner.rc
